# DigiVerse

./: .gitignore  README.md  build.gradle  digiverse.sql  query.sql
resources/: dark_theme.css  game_theme.css  light_theme.css
src/: Main.java  module-info.java
src/builder/: ButtonBuilder.java  VBoxBuilder.java
src/controller/: AnswerController.java  AuthController.java  ClassController.java  CommentController.java  FileController.java  ForumController.java  MemberController.java  TaskController.java  UserController.java
src/database/: AnswerQuery.java  AuthQuery.java  ClassQuery.java  CommentQuery.java  Connect.java  FileQuery.java  ForumQuery.java  MemberQuery.java  TaskQuery.java  UserQuery.java
src/database/builder/: NeoQueryBuilder.java  QueryBuilder.java  Results.java
src/database/connection/: Connect.java  ConnectionChecker.java
src/enums/: PowerUp.java  ToastType.java
src/game/: Bullet.java  Enemy.java  Player.java
src/game/bullet/: BulletBaseState.java  BulletMoveState.java  BulletStopState.java
src/game/dropitem/: Cartwheel.java  Coin1.java  Coin5.java  DropItem.java  Life.java  Nuke.java  QuickLoad.java  ThreeShot.java
src/game/enemy/: EnemyBaseState.java  EnemyDeadState.java  (+2 more)
src/helper/: BulletManager.java  Closer.java  Collider.java  Connect.java  DateManager.java  ImageManager.java  InputManager.java  ItemManager.java  ObservableVariable.java  ScreenManager.java  StageManager.java  ThemeManager.java  Toast.java  ToastManager.java
src/main/: Main.java  MainTest.java
src/model/: Answer.java  Classroom.java  ClassroomMember.java  Comment.java  Forum.java  ForumComment.java  LoggedUser.java  Task.java  TaskComment.java  User.java
src/view/: AddTask.java  CreateClass.java  Home.java  JoinClass.java  Login.java  LoginView.java  OfflineGame.java  PageView.java  Profile.java  Register.java
(+300 files in other folders)
